[33mcommit 63f7da89d07c0f7685db82387d617f5ad80e2d96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jqvalenzuela10 <60399146+jqvalenzuela10@users.noreply.github.com>
Date:   Sat Dec 26 17:11:16 2020 -0500

    change 3

[33mcommit 674f1238743d5ef1810a8f9097b7768afb3423da[m
Author: jqvalenzuela10 <60399146+jqvalenzuela10@users.noreply.github.com>
Date:   Sat Dec 26 17:10:23 2020 -0500

    nuevo cambio en el readme.md

[33mcommit 21993626ddd18720330f9381943a5292d361e759[m
Author: jqvalenzuela10 <60399146+jqvalenzuela10@users.noreply.github.com>
Date:   Sat Dec 26 16:48:50 2020 -0500

    Update README.md

[33mcommit 75a2d9f5aedf6687b8344c2e3f5ca40d12c44acb[m
Merge: c92a5d69 3df42b4b
Author: jqvalenzuela10 <60399146+jqvalenzuela10@users.noreply.github.com>
Date:   Sat Dec 26 16:17:01 2020 -0500

    Combinar la solicitud de extracción #4 de donplacer/master
    
    change

[33mcommit 3df42b4b62c3c59da86d503652a2d1e224c0960e[m
Merge: 73987091 c92a5d69
Author: jqvalenzuela10 <60399146+jqvalenzuela10@users.noreply.github.com>
Date:   Sat Dec 26 16:16:00 2020 -0500

    Merge branch 'master' into master

[33mcommit c92a5d69121e80b31e78d20b938e640daa10f7e2[m
Author: jqvalenzuela10 <60399146+jqvalenzuela10@users.noreply.github.com>
Date:   Sat Dec 26 16:08:15 2020 -0500

    cambie

[33mcommit 73987091f7065b659500bb03aa8247556e06b4a5[m
Author: donplacer <48135331+donplacer@users.noreply.github.com>
Date:   Sat Dec 26 16:07:18 2020 -0500

    change

[33mcommit 9fbe2ab2e3f1974421e9889cb26057a7d8adf0e7[m
Author: jqvalenzuela10 <60399146+jqvalenzuela10@users.noreply.github.com>
Date:   Sat Dec 26 15:41:20 2020 -0500

    change reame.md

[33mcommit 5d56b92f76af3826eb7ba96db38d358a16d0dd40[m
Author: jqvalenzuela10 <60399146+jqvalenzuela10@users.noreply.github.com>
Date:   Sat Dec 26 15:40:13 2020 -0500

    update readme.md

[33mcommit 84a3d66a9aa0adf54af191994670fc61ad12c4d7[m
Merge: 0f136443 38bb1d20
Author: jqvalenzuela10 <60399146+jqvalenzuela10@users.noreply.github.com>
Date:   Sat Dec 26 15:39:30 2020 -0500

    Merge pull request #2 from donplacer/patch-1
    
    update readme.md

[33mcommit 38bb1d20562b0db2eae3c0ee0b572403ba62a8f0[m
Author: donplacer <48135331+donplacer@users.noreply.github.com>
Date:   Sat Dec 26 15:36:53 2020 -0500

    update readme.md

[33mcommit 0f136443ac3b7d9a9c73a8a6f45a9d83221cf2d1[m
Merge: 30930068 689b4ae7
Author: jqvalenzuela10 <60399146+jqvalenzuela10@users.noreply.github.com>
Date:   Sat Dec 26 15:35:48 2020 -0500

    Merge pull request #1 from donplacer/master
    
    change readme

[33mcommit 689b4ae7d3cbdb64eab6bb2e15ff66b02bf78e4c[m
Author: donplacer <48135331+donplacer@users.noreply.github.com>
Date:   Sat Dec 26 15:30:55 2020 -0500

    change readme

[33mcommit 3093006879d612d2dfcc74af02b8cf0c412229ea[m
Author: Jonathan Quilca Valenzuela <jqvalenzuela10@gmail.com>
Date:   Sat Dec 26 12:29:26 2020 -0500

    cambiando el readme

[33mcommit 828529732df6d772a5d73afa49675ac68a44ce0e[m
Author: Jonathan Quilca Valenzuela <jquilcaval@gmail.com>
Date:   Sat Dec 26 12:12:18 2020 -0500

    primer commite
